* {
  margin: 0;
  padding: 0;

  /* font-family: "Bodoni Moda", serif; */
  font-family: "Plus Jakarta Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.banner {
  background: linear-gradient(rgba(9, 40, 83, 0.5), rgb(49, 48, 47)),
    url(img/chicago-skyline.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

hr {
  width: 10%;
}
.banner-text {
  color: white;
  padding-top: 50px;
  padding-left: 3%;
  padding-right: 3%;
  font-style: italic;
}

.banner-text h1 {
  font-size: 80px;
  text-align: left;
  letter-spacing: -5px;
}

.banner-text h2 {
  font-size: 80px;
  text-align: left;
  line-height: 0.4;
  letter-spacing: -5px;
}
.banner-text h3 {
  font-size: 80px;
  text-align: left;
  line-height: 1.3;
  letter-spacing: -5px;
}
.banner-btn {
  margin-top: 230px;
  margin-right: 50px;
  text-align: right;
}

.banner-btn a {
  width: 150px;
  height: 90px;
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  text-align: center;
  padding-top: 60px;
  color: #fff;
  border: 1px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5;
  border-radius: 50%;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
  border-radius: 10em;
}

.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 150px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #2f2a23;
  z-index: 2;
  transition: 0.5s;
  opacity: 0.8;
  font-size: 14px;
}

#sideNav li {
  transition: transform 0.3s;
}

#sideNav li:hover {
  transition: transform 1s;
  transform: scale(1.1);
  font-weight: bold;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: #292928;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: black;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text h1 {
  font-size: 50px;
}

/* a#scroll-btn {
  position: absolute;
  height: 10em;
  width: 6.25em;
  border: 0.5em solid #fff;
  margin: auto;
  left: 0;
  right: 0;
} */

#Explore {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  /* grid-template-rows: 0.5fr 2fr; */
  grid-template-columns: 1200px;
  align-items: center;
  justify-items: center;
}

#Map {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroller {
  width: 90%;
  height: 90%;
  position: relative;
}

.scroller::after {
  content: "scroll>>>";
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -35px;
  right: 20px;
  color: white;
}

.media-element {
  width: 10%;
  height: 10%;
}

.media-scroller {
  display: grid;
  gap: var(--size--3);
  grid-auto-flow: column;
  grid-auto-columns: 25%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-element {
  display: grid;
  gap: var(--size-3);
  padding: var(--size-3);
  background: var(--size-2);
  border-radius: var(--radius-2);
}

#Explore h1 {
  align-self: center;
  margin-top: 45px;
  font-size: 18px;
  color: white;
}

.hr3 {
  margin-top: 20px;
  margin-bottom: 40px;
}
.hover-img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  border-radius: 2em;
}

.hover-img:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
  cursor: pointer;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: 1s ease;
}

.title {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: bold;
  color: white;
}

#Map {
  display: grid;
}

#Map h1 {
  justify-self: center;
  padding-top: 30px;
  font-size: 18px;
  color: white;
}

.map-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 165px;
}

.img-map {
  margin-left: -150px;
}
.map-list {
  display: grid;
  font-size: 18px;
  grid-template-rows: repeat(7, 70px);
  align-content: center;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  margin-top: 30px;
}

.map-list li {
  border: 1.8px solid rgb(98, 96, 95);
  padding: 10px;
  border-radius: 0.6em;
  background-color: rgb(49, 48, 47);
  color: rgb(235, 229, 221);
  transition: transform 1s;
}
a {
  text-decoration: none;
  color: #292928;
}

.map-list li:hover {
  transform: scale(1.08);
  font-weight: bold;
  background-color: rgb(235, 229, 221);
  color: #585858;
  opacity: 0.8;
}

.hr4 {
  justify-self: center;
  margin-top: -50px;
  margin-bottom: -20px;
}
.img-map {
  margin-top: -50px;
}

.John {
  font-size: 15px;
}

.background {
  /* background: linear-gradient(rgba(151, 117, 80, 0.657), rgb(235, 229, 221)); */
  background-color: rgb(49, 48, 47);
}
